package Dialogs;

import java.util.HashMap;
import java.util.Map;

public class LvlEnd {
    private static Map <Integer,String> lvlEndDialogs = new HashMap<>();
    private static Map <Integer, String> lvlEndAfetAnsY = new HashMap<>();
    private static Map <Integer, String> lvlEndAfetAnsN = new HashMap<>();
    private static Map <Integer, String> lvlEndTAns = new HashMap<>();
    private static void loadEndDialogs(){
      lvlEndDialogs.put(0, "Лок-тар огар, береги свою шею, гном! \n #взмахивает топором#  \n я ценю храбрецов, поэтому перед смертью ответь на вопрос мудрецов моего клана: \n Летит быстрее копья, ни свиста, ни визга, убить не может, не пробьют дрянной брони, но если видишь /purpleA в глазах /cResetA у тёмного эльфа - беги, чтобы не догнал.");
      lvlEndDialogs.put(1, "Покачивающийся труп: Не надейся на быструю смерть! Ты победил жалких рабов, но битвы со мной не достоен. Хотя если ответишь на вечный вопрос, может я и дам тебе пройти, но победить меня не надейся: \n что можно отнять и у бедного, и у богатого, но вернуть нельзя никому?");
      lvlEndDialogs.put(2,"Орочий шаман: У нас нет времени воевать, мы должны сыграть!!! \n Мечтают ли орки об электросвиняьх?");
      lvlEndDialogs.put(3,"Тролль в старом доспехе: Путник, я поспорил со своим братом , подскажи мне: \n что ваши женщины носят на головах, а мужчины у сердца?");
      lvlEndDialogs.put(4,"Тролль в новом доспехе: Кинтуп, ты видно уже встретил моего братца, надеюсь ты его убил, но, что ваши мужчины носят у сердца, а женщины на головах?");
      lvlEndDialogs.put(5,"Наёмник: Сколько ты мне заплатишь, чтобы я не убил тебя прямо здесь?");
      lvlEndDialogs.put(6,"Тролль знахарь: Человеческий организм состоит на 80% из жидкости. У некоторых - из тормозной. \nА что залито в тебя, человечешка?");
      lvlEndDialogs.put(7,"Страж дверей: Если смертные достают, то достают до смерти. Ты победил 12 моих прислужников, но они были глупы, я иной. А какой ты?");
      lvlEndDialogs.put(8,"Прислужник: Я вижу Великую Тьму!! Тьфу, опять капюшон сполз на глаза. А какова чёрта ты здесь и моих братьев не видно? Ах ты, гад, ты же их порубил. Ладно, я никогда не был самым сильным, но ключа от сундука с золотом тебе не видать! \n Хотя если заплатишь мне немного денег, то сможем договориться.");
      lvlEndDialogs.put(9,"Сундук: Не не не. Что ты хочешь найти внутри меня? Ты вообще в своём уме?");

      lvlEndTAns.put(0, "свет");
      lvlEndTAns.put(1, "жизнь");
      lvlEndTAns.put(3, "платки");
      lvlEndTAns.put(4, "сталь");
      lvlEndTAns.put(7, "13");
      lvlEndTAns.put(9, "лекарство");

      lvlEndAfetAnsY.put(0, "Ну и черт с тобой, шагай дальше, ");
        lvlEndAfetAnsY.put(1, "Может быть я и не хочу с тобой драться, я всё равно труп, иди своей дорогой, ");
        lvlEndAfetAnsY.put(2, "Заходи ещё, ");
        lvlEndAfetAnsY.put(3, "");
        lvlEndAfetAnsY.put(4, "");
        lvlEndAfetAnsY.put(5, "");
        lvlEndAfetAnsY.put(6, "");
        lvlEndAfetAnsY.put(7, "");
        lvlEndAfetAnsY.put(8, "");
        lvlEndAfetAnsY.put(9, "");
    }
}
