package Speaker;

import java.util.HashMap;
import java.util.Map;

public class Speaker {
    private static final Map<Integer, String> speakerMonologs = new HashMap<>();
    public static void loadMonologs(){
        speakerMonologs.put(0, "Вы попадаете в неприятное место и хотите убраться отсюда, может быть стоит поискать лекарство в магазинах?");
        speakerMonologs.put(1, "Место ещё хуже прежнего, смердит как в канаве возле Замка на горе!");
        speakerMonologs.put(2, "Вы попадаете в интересное место, разве что орк в очках не очень-то похож на приятного собеседника.");
        speakerMonologs.put(3, "Что за нелепое место? Орки - люди? Не важно, убить парочку и Вы уже почти у цели!");
        speakerMonologs.put(4, "Ещё один дуралей с бандой, Вам стоило бы вернуться домой, такие приключения затягиваются надолго.");
        speakerMonologs.put(5, "А сейчас перед Вами виднеется лагерь охотников, Вам стоит заглянуть туда, хотя там могут быть и не охотники. Как знать.");
        speakerMonologs.put(6, "Нечто-то странное перед Вами. Может это свалка трупов, а может ещё живых орков! Стоит заглянуть.");
        speakerMonologs.put(7, "Перед Вами невероятных размеров врата, да, туда-то Вам и надо!!!");
        speakerMonologs.put(8, "Заходя в залу вы видите целую толпу идиотов в капюшонах. Ну, парочкой больше, парочкой меньше. Сейчас это неважно!");
        speakerMonologs.put(9, "Сундук. Блеклые тени вокруг, вот кажется и награда у Вас в руках.");
    }
    public static void getMonolog(int num){
        System.out.println(speakerMonologs.get(num));
    }

    public static void showMenu(boolean mainEventStatus){
        if (!mainEventStatus)
            System.out.println("Что вы хотите сделать?\n" +
                    " [1] - заглянуть на арену.\n" +
                    " [2] - нанять отряд и отправить его в экспедицию.\n" +
                    " [3] - зайти в магазин.\n" +
                    " [4] - зайти в банк.\n" +
                    " [5] - сменить имя.\n" +
                    " [6] - сохранить и выйти.\n");

        if (mainEventStatus)
            System.out.println("Что вы хотите сделать?\n" +
                    " [1] - заглянуть на арену.\n" +
                    " [2] - нанять отряд и отправить его в экспедицию.\n" +
                    " [3] - зайти в магазин.\n" +
                    " [4] - зайти в банк.\n" +
                    " [5] - сменить имя.\n" +
                    " [6] - сохранить и выйти.\n" +
                    "\u001B[32m [7] - отправиться искать лекарство.\u001B[0m\n" +
                    " [8] - отправиться в посление.");
    }


}
